<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LOGIN</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="login d-flex align-items-center justify-content-center">
            <form class="login-form text-center" method="POST" action="">
                {% csrf_token %}
                <h1 class="text-uppercase">Login</h1>
                {% if messages %}
                    <div class="massage">
                        {% for message in messages %}
                        <label class="massage">{{ message }} </label>
                        {% endfor %}
                    </div>
                    {% endif %}     
                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" class="form-control">
                </div>
                <div class="no-account-link">
                    <label>Belum mempunyai akun? </label>
                    <a href="{% url 'todolist:register' %}">Buat Akun</a>
                </div >
                    
                <input class="btn login_btn button-custom" type="submit" value="Login" >
              
                
                
            </form>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
    </html>

<style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      background: 	rgb(116, 89, 89) ;
      color: 		#c08e74;
    }
    .login{
      height: 100vh;
      width: 100%;
    }
    .login-form{
      margin: auto;
      width: 370px;
      padding: 25px;
    }
    .form-control{
      font-size: 13px;
      min-height: 48px;
    }
    .login-form a{
      color: #f1cfa5; 
    }
    .login-form a:hover{
      color:#fcf7f1; 
    }
    
    .no-account-link{
      font-size: 13px;
      color:rgb(28, 25, 25); 
    }
    .massage{
        font-size: 13px;
        color:rgb(237, 50, 50);
    }
    .button-custom{
        width: 320px;
        padding: 10px;
        background-color: 	#c08e74; 
    }
    .button-custom:focus{
        background-color: #583e3e; 
    }
    .form-control:focus{
      box-shadow: 0 0 0 0.2rem #c08e74 ;
    }
    </style>