

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registrasi Akun</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
         
        <div class="register  d-flex align-items-center justify-content-center">
            <form class="register-form" method="POST">
                {% csrf_token %}
                <h1 class="text-uppercase text-center">Create Account</h1>
                <p class="text-center">Please fill in this form to create an account.</p>
                <label class="warning">{{form.errors}}</label>
                <div class="register-group">
                    <label><b>{{form.username.label_tag}}</b></label>
                    <input type="text" name="username" placeholder="Username" class="form-control">
                    <div class="help-text">
                        {{form.username.help_text }}
                    </div>
                </div>
                <div class="register-group">
                    <label class="margin"><b>{{form.password1.label_tag}}</b></label>
                    <input type="password" name="password1" placeholder="Password" class="form-control">
                    <div class="help-text ">
                        {{form.password1.help_text }}
                    </div>
                </div>
                   
                <div class="register-group">
                    <label ><b>{{form.password2.label_tag}}</b></label>
                    <input type="password" name="password2" placeholder="Password confirmation" class="form-control">
                    <div class="help-text ">
                        {{form.password2.help_text }}
                    </div>
                </div>
                    
                    <input class="btn register_btn button-custom" type="submit" name="submit" value="Daftar" >
             
                
              
            </form>
          
            
        </div>
         
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
    </html>
    
<style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      background: rgb(185, 165, 165);
      color:rgb(116, 89, 89);
    }
    .register{
      height: 100vh;
      width: 100%;
    }
    .register-form{
      margin: auto;
      width: 500px;
      padding: 25px;
      
    }
    .form-control{
      font-size: 13px;
      min-height: 48px;
    }
    
    .help-text{
        font-size:11px;
    }
    .margin{
        margin-top: 15px;
    }    
    .label{
        font-size: 18px;
    }
    .warning{
        font-size: 13px;
        color:rgb(237, 50, 50);
    }
    .massage-1{
        font-size: 13px;
        text-align: center;
    }
    
    .button-custom{
        width: 320px;
        padding: 10px;
        background-color: rgb(143, 118, 118); 
        margin: auto;
        margin-top: 2em;
        display: block;
    }
    .button-custom:focus{
        background-color: rgb(84, 73, 73); 
    }
    .form-control:focus{
      border-color:rgb(143, 118, 118); 
      box-shadow: 0 0 0 0.2rem rgb(84, 73, 73); ;
    }
    </style>